# spider-images

./: README.md  pom.xml  readme.txt
src/main/java/com/jinsuo/: Spider.java
src/main/java/com/jinsuo/bean/: ImageCollectionInfo.java
src/main/java/com/jinsuo/config/: ConfigReader.java
src/main/java/com/jinsuo/utils/: ImagesUtil.java
src/main/resources/: application.properties
src/test/java/: ConfigTest.java
