websiteUrl=http://www.gaopic.com
searchBaseUrl=http://www.gaopic.com/e/search/result/index.php?page=
# http://www.gaopic.com/e/search/result/index.php?page=0&searchid=3497
pageIndexMax=20
searchId=3497
localImagesDirPrefix=D:\\images\\
imageSuffix=.jpg